# safety-management-using-LoRa

./: README.md  netwrokserver_ap.sh  test.txt
appServer/WebContent/: beat.jsp  gps.jsp  json.jsp  list.jsp  list2.jsp  move.jsp  person.jsp  power.txt  receiveData.jsp  setting.jsp  sumHeart.jsp  sumMove.jsp
appServer/WebContent/WEB-INF/: beat.jsp  web.xml
appServer/coap/californium-2.0.0-M8/: pom.xml
appServer/src/DAO/: actionDAO.java  heartBeatDAO.java  whereDAO.java
appServer/src/DO/: action.java  heartBeat.java  where.java
application/: README.md  build.gradle  local.properties
application/app/: build.gradle
application/app/debug/: .app-debug.apk.icloud
application/app/src/androidTest/java/com/example/hongjoonkim/powerlora/: ExampleInstrumentedTest.java
application/app/src/debug/res/values/: google_maps_api.xml
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/hongjoonkim/powerlora/: AccessMove.java  HeartBeat.java  HeartBeatActivity.java  HeartStateAlarm.java  MainActivity.java  MapsActivity.java  MyService.java  ServiceThread.java  SplashActivity.java  Util.java  WhereAlaram.java  WhereAlaram2.java  heartgraph.java  infoActivity.java  moveActivity.java  moveStateAlarm.java  oneDayMoves.java  setLocation3.java  whereActivty.java
application/app/src/main/java/com/example/hongjoonkim/powerlora/DTO/: GpsDTO.java  Task.java
application/app/src/main/res/drawable/: cpb_1.xml  cpb_2.xml  cpb_3.xml
application/app/src/main/res/font/: my_font.xml
application/app/src/main/res/layout/: activity_custom_listview.xml  activity_heart_beat.xml  activity_heartgraph.xml  activity_info.xml  activity_main.xml  activity_maps2.xml  activity_move.xml  activity_one_day_moves.xml  activity_set_location3.xml  activity_where_activty.xml  dialog_layout.xml  gps_row.xml  toolbar.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/test/java/com/example/hongjoonkim/powerlora/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
