<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".heartgraph">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:text="오늘 하루 상태"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:fontFamily="@font/my_font"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="300dp"
            tools:context="app.num.linechart.MainActivity">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>